<html>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        header{
            background-image: url("bg.jpeg");
            background-repeat: no-repeat;
            background-size: 100%;
            text-align: center;
            padding: 30px;
             font-size: 35px;
            color: white;
            position: relative;
        }
        .image-container {
            position: absolute;
            top: 100%;
            left: 50%;
            margin-left: -50px;
            margin-top: -50px;
        }
        .h3{
            text-align: center;
            color: gray;
            position: relative;
            top: 5%;
            left: 1%;
        }
        .text{
            position: absolute;
            color: black;

        }
        .image{
            position: relative;
            align-items: center;
            margin-left: auto;
            margin-right: auto;
            top: 8%;
        }
        .text2{
            position: relative;
            top: 8%;
        }
        
    </style>
    <body>
        <header>
            <h2>
                Abhishek Tripathy
            </h2>
        <div class="image-container">
        <img src="mg.jpeg">
        </div>
        </header>
        <div class="h3">
            <h2>
                Professor, Taxation
            </h2>
        </div>
        <div class="text">
            <h2>About</h2>
        </div>
        <div class="image">
        <img src="bl.jpeg" >
        </div>
        <div class="text2">
            <h2>Posts</h2>
        </div>
        <div class="image">
            <img src="pst.jpeg" >
        </div>
        
    </body>
</html>
